{
  "name": "railwayinfovis",
  "version": "1.0.0",
  "description": "railwayinfovis",
  "repository": {
    "type": "git",
    "url": "https://github.com/duanyukai/RailwayInfoVis"
  },
  "scripts": {
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "clean": "npm run test:clean && npm run build:clean",
    "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:js": "npm run lint:eslint -- . ",
    "start": "cross-env NODE_ENV=development node server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "pretest": "npm run test:clean && npm run lint",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:clean": "rimraf ./coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "antd": "^3.26.2",
    "bootstrap": "^4.4.1",
    "chalk": "^2.4.2",
    "compression": "1.7.4",
    "connected-react-router": "^6.4.0",
    "cross-env": "5.2.0",
    "d3": "^5.14.2",
    "express": "4.17.1",
    "fontfaceobserver": "2.1.0",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.0",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "minimist": "1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-redux": "7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "4.0.1",
    "redux-saga": "1.0.3",
    "reselect": "4.0.0",
    "sanitize.css": "10.0.0",
    "warning": "^4.0.3",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "^7.4.4",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.2.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.0.2",
    "css-loader": "3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-redux-saga": "1.0.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "file-loader": "4.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "imports-loader": "0.8.0",
    "jest-cli": "24.8.0",
    "lint-staged": "8.2.1",
    "node-plop": "0.18.0",
    "node-sass": "^4.12.0",
    "null-loader": "3.0.0",
    "plop": "2.3.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "rimraf": "2.6.3",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "style-loader": "0.23.1",
    "url-loader": "2.0.0",
    "webpack": "4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-middleware": "3.7.0",
    "webpack-hot-middleware": "2.25.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "engines": {
    "node": ">=8.15.1",
    "npm": ">=5"
  }
}
